calubeno/calubeno/Page1.xaml

<Page x:Class="calubeno.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calubeno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <TextBox FontSize="25" x:Name="user_t" HorizontalAlignment="Left" Margin="317,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="34" Grid.Row="1"/>
        <TextBox FontSize="25" x:Name="pass_t" HorizontalAlignment="Left" Margin="317,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.342,0.501" Height="34" Grid.Row="2"/>
        <Label FontSize="30" Content="username" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label FontSize="30" Content="password" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2"/>
        <Button FontSize="25" Background="Orange" Click="login_button" Content="login" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" Height="47" Width="113" Grid.Row="3" Grid.Column="1"/>
        <Label FontWeight="Bold" FontSize="40" Content="login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
        <Button FontSize="15" Background="Orange" Content="create account" HorizontalAlignment="Left" Margin="336,26,0,0" VerticalAlignment="Top" Click="pass_button" Grid.Row="3"/>
        <Label FontSize="15" Content="Don't have an account?" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Grid.Row="3"/>


    </Grid>
</Page>
