calubeno/calubeno/Page2.xaml

<Page x:Class="calubeno.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calubeno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <TextBox FontSize="25" x:Name="user_t" HorizontalAlignment="Left" Margin="300,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" Grid.Row="1"/>
        <TextBox FontSize="25" x:Name="pass_t" HorizontalAlignment="Left" Margin="300,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33" Grid.Row="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label FontSize="30" Content="username" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label FontSize="30" Content="password" HorizontalAlignment="Left" Margin="95,22,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2"/>
        <Button Background="Orange" FontSize="25" Click="signup_button" Content="signup" HorizontalAlignment="Left" Margin="68,42,0,0" VerticalAlignment="Top" Height="47" Width="113" Grid.Row="3" Grid.Column="1" />
        <Label FontSize="40" Content="signup" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="332,0,0,0"/>
        <Label FontSize="30" Content="confirm password" HorizontalAlignment="Left" Margin="42,17,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox FontSize="25" x:Name="cpass_t" HorizontalAlignment="Left" Margin="300,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" Grid.Row="3"/>

    </Grid>
</Page>
